<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Sitecore wish list | Sitecore Source</title>
  <meta name="description" content="This is a master list of features/ upgrades/ documentation that we wish Sitecore would have | A Sitecore blog dedicated to perfomance, scaling and other technical goodies with Sitecore">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Sitecore Source">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a master list of features/ upgrades/ documentation that we wish Sitecore would have">
<meta name="keywords" content="Sitecore,Documentation,Development,Examples,Personalisation,DAM">
<meta property="og:type" content="article">
<meta property="og:title" content="Sitecore wish list">
<meta property="og:url" content="http://sitecoresource.com/2019/04/09/sitecore-wish-list/index.html">
<meta property="og:site_name" content="Sitecore Source">
<meta property="og:description" content="This is a master list of features/ upgrades/ documentation that we wish Sitecore would have">
<meta property="og:locale" content="en-GB">
<meta property="og:image" content="http://sitecoresource.com/images/wishlist/sitecore-angel.png">
<meta property="og:image" content="http://sitecoresource.com/images/wishlist/web-clusters.png">
<meta property="og:updated_time" content="2019-04-10T14:13:48.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sitecore wish list">
<meta name="twitter:description" content="This is a master list of features/ upgrades/ documentation that we wish Sitecore would have">
<meta name="twitter:image" content="http://sitecoresource.com/images/wishlist/sitecore-angel.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<img src="/images/logo.png" alt="Sitecore Source Logo. ">
				Sitecore Source
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								Home
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								Archives
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								About
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-sitecore-wish-list" class="post white-box article-type-post" itemscope itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/04/09/sitecore-wish-list/">
    	Sitecore wish list
    </a>
  </h2>
	<time>
	  Apr 9, 2019
	</time>
	
    
    <div class="cats">
        <a href="/categories/Sitecore-Features/">Sitecore Features</a>, <a href="/categories/Sitecore-Features/Sitecore/">Sitecore</a>
    </div>
	
	</section>
	
		<div class="art-sc-version">Sitecore version: 9.1</div>
	
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">1.</span> <span class="toc-text">Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Workflow-amp-Workbox"><span class="toc-number">1.1.</span> <span class="toc-text">Workflow &amp; Workbox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Media-cropping-OTB"><span class="toc-number">1.2.</span> <span class="toc-text">Media cropping OTB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sitecore-Modules"><span class="toc-number">1.2.1.</span> <span class="toc-text">Sitecore Modules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DAM’s-Digital-Asset-Management"><span class="toc-number">1.2.2.</span> <span class="toc-text">DAM’s (Digital Asset Management)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-for-hosting-media-externally"><span class="toc-number">1.3.</span> <span class="toc-text">Options for hosting media externally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personalisation-with-CDN"><span class="toc-number">1.4.</span> <span class="toc-text">Personalisation with CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Development"><span class="toc-number">2.</span> <span class="toc-text">Development</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Async-Sitecore-Controllers"><span class="toc-number">2.1.</span> <span class="toc-text">Async Sitecore Controllers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-number">3.</span> <span class="toc-text">Documentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Better-scaling-guidelines"><span class="toc-number">3.1.</span> <span class="toc-text">Better scaling guidelines</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">4.</span> <span class="toc-text">Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Helix-amp-Habitat-10004"><span class="toc-number">4.1.</span> <span class="toc-text">Helix &amp; Habitat  ✔</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p><img src="/images/wishlist/sitecore-angel.png" alt="sitecore angel" title="sitecore angel"></p>
<p>This post is dedicated to a wishlist of what we would like to see from features to documentation and everything in between.<br>Please feel free to comment below or email me on <a href="mailto:&#114;&#100;&#x69;&#x61;&#115;&#64;&#x31;&#x64;&#105;&#x67;&#x69;&#x74;&#46;&#99;&#x6f;&#x2e;&#117;&#107;" target="_blank" rel="noopener">&#114;&#100;&#x69;&#x61;&#115;&#64;&#x31;&#x64;&#105;&#x67;&#x69;&#x74;&#46;&#99;&#x6f;&#x2e;&#117;&#107;</a> if you want me to add something to this list, correct me or let me know if a wish has been granted.<br><a id="more"></a></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="Workflow-amp-Workbox"><a href="#Workflow-amp-Workbox" class="headerlink" title="Workflow &amp; Workbox"></a>Workflow &amp; Workbox</h3><p>I’ve been working with Sitecore since version 5.3 and I must say that the workbox seems to have hardly changed.<br>We are selling Sitecore to clients with thousands of content items, globally distributed authoring teams and this content is often constantly changing. The current workbox isn’t suitable for large volumes of content and authors are often requesting to bypass the Sitecore workflow altogether which is a very bad thing.<br>Start thinking about:</p>
<ul>
<li>Redoing the UI to make approving large numbers of content realistic</li>
<li>Better methods of grouping content and assiging to individual approvers</li>
<li>Using the search index to power the new workflow UI</li>
<li>SXA is out, we can start approving partial designs/ composites etc as a whole</li>
</ul>
<h3 id="Media-cropping-OTB"><a href="#Media-cropping-OTB" class="headerlink" title="Media cropping OTB"></a>Media cropping OTB</h3><p>One of the biggest issues we see on many Sitecore websites is the fact that content authors seem to upload and use very large (200KB&lt;) images on their site. They often allocate for the best looking image on Macbook Pro Retina screens without any notion of what this would do to a mobile site for example.<br>Larger page weights also get penalised by google so this is another loss.</p>
<p>Sitecore has a great media processing pipeline which will let you pass in parameters for width and height, you can use this to resize images and you can set the process quality to around 75 to get really good image compression.</p>
<p>The problem is that most websites need to have different aspect ratios for an individual image and simply resizing will not do, we need to be able to crop and optimize.</p>
<h4 id="Sitecore-Modules"><a href="#Sitecore-Modules" class="headerlink" title="Sitecore Modules"></a>Sitecore Modules</h4><p>There is a nice tool in the marketplace now:</p>
<ul>
<li><a href="https://marketplace.sitecore.net/Modules/I/ImageCropping.aspx?sc_lang=en" title="Image field with cropping Sitecore module" target="_blank" rel="noopener">Image field with cropping</a>, this needs some tweaking for us to define a fixed/limited number of crops per site, otherwise it does a great job.</li>
</ul>
<h4 id="DAM’s-Digital-Asset-Management"><a href="#DAM’s-Digital-Asset-Management" class="headerlink" title="DAM’s (Digital Asset Management)"></a>DAM’s (Digital Asset Management)</h4><p>There DAM integrations like <a href="https://www.digizuite.com/digital-asset-management-for-sitecore" title="Digizuite sitecore integration" target="_blank" rel="noopener">Digizuite</a> (which at the time of writing has the most complete DAM integration with Sitecore) and Sitecore has recently acquired <a href="https://www.sitecore.com/en-gb/company/press-and-media/press-releases/2018/10/sitecore-to-acquire-innovative-content-marketing-software-vendor-stylelabs" title="Sitecore aquires Stylelabs" target="_blank" rel="noopener">Stylelabs</a> (which will do the job). Both of these have cropping functionality (and much more), the problem is that that these are paid services and have a lot more functionality and a pricetag to match. </p>
<p>Sitecore should have a middle-ground solution that comes with the core platform.</p>
<h3 id="Options-for-hosting-media-externally"><a href="#Options-for-hosting-media-externally" class="headerlink" title="Options for hosting media externally"></a>Options for hosting media externally</h3><p>Although using a DAM solves this problem, we should be able to select more than 2 options for storing media (Blob, File system) by default.</p>
<p>I’ve worked with clients who are starting to have huge Master and Web Db’s (&gt; 20GB) and 95% of the space is used up by media blobs. Moving these externally would not only allow us more flexibility for backingup/restoring and moving DB’s around, it can also prove invaluable when we have downtime because of deployment issues, sync issues, publishing issues where we would need to restore our web DB’s ASAP.</p>
<p>Thanks to <a href="https://github.com/kate-orlova/external-asset-management-in-sitecore" title="Kate Orlova" target="_blank" rel="noopener">Kate Orlova</a> we’ve got a nice module which I hope Sitecore adopts:<br><a href="https://marketplace.sitecore.net/Modules/E/External_asset_management_in_Sitecore.aspx?sc_lang=en" title="External asset management in Sitecore module. " target="_blank" rel="noopener">External asset management in Sitecore</a>. I’ve not used this personally but it looks nice and clean after having a browse of the code and its a Helix foundation project to boot!<br>This can easily be adpated for multiple DFS’s and cloud hosting providers.</p>
<h3 id="Personalisation-with-CDN"><a href="#Personalisation-with-CDN" class="headerlink" title="Personalisation with CDN"></a>Personalisation with CDN</h3><p>At the moment Sitecore does all of its personalisation on the client side unless you start using some JSS functionality.<br>If you’re a client with a global presense (and there are a lot of these) who needs to cover more than one geographical region and don’t want to spend large sums on a geographically distributed CD node system then you will most likely be using a CDN like Akamai, Cloudlare or any number of players.<br>If we want to make use of Sitecores’ rich personalisation and analytics we won’t be able to edge cache the actual documents (Media or any other assets are not an issue). If we edge cache the document then the persona profiling won’t work nor will other personalisation functionality.<br>Sitecore needs to move personalisation and content profiling to the client side so that working with CDN’s won’t hinder any Sitecore functionality.</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><h3 id="Async-Sitecore-Controllers"><a href="#Async-Sitecore-Controllers" class="headerlink" title="Async Sitecore Controllers"></a>Async Sitecore Controllers</h3><p>Please please can we have async controllers? the ability to mark renderings as async would be fantastic, this means non-essential renderings can be loaded asynctonously without our pages needing to ‘wait’ for them. The sooner the server can respond with the DOM the better.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;ActionResult&gt; <span class="title">MarketingTile</span>(<span class="params"></span>)</span></span><br></pre></td></tr></table></figure></p>
<p>Here is a nice article about <a href="https://docs.microsoft.com/en-us/aspnet/mvc/overview/performance/using-asynchronous-methods-in-aspnet-mvc-4" title="Using Asynchronous Methods in ASP.NET MVC 4" target="_blank" rel="noopener">how async methods work</a> in ASP.NET.</p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><h3 id="Better-scaling-guidelines"><a href="#Better-scaling-guidelines" class="headerlink" title="Better scaling guidelines"></a>Better scaling guidelines</h3><p>It would be great to see more guidelines on how to horizontally scale a solution so that we can span multiple geographical datacentres.<br>Sitecore has provided some documentation on <a href="https://doc.sitecore.com/developers/90/platform-administration-and-architecture/en/clustering-and-geographic-distribution.html" title="Clustering and geographic distribution" target="_blank" rel="noopener">clustering and geographic distribution</a>  which shows the elements we would need for something like this but it’s all very high level:</p>
<p>Each Content Delivery (CD) cluster which should be in its own data canter should have its own </p>
<ul>
<li>Session State DB</li>
<li>Web DB </li>
<li>Core DB<br><img src="/images/wishlist/web-clusters.png" alt="Sitecore horizontal web cluster" title="Sitecore horizontal web cluster"></li>
</ul>
<p>So we can make some assumptions, that we have a load balancing strategy that sends visitors to their own cluster based on reverse GeoIP lookup.<br>What will we be sacrificing for this type of configuration? for example if we rely on the new Identity Server, this isn’t built for multi-geography scale so its not an option.<br>We can’t have extranet users in the CoreDb anymore, so what is the alternative soluiton?<br>What are the implications on upgrading Sitecore?</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>What can Sitecore provide in terms of examples, tutorials and demo enviornments?</p>
<h3 id="Helix-amp-Habitat-10004"><a href="#Helix-amp-Habitat-10004" class="headerlink" title="Helix &amp; Habitat  &#10004;"></a>Helix &amp; Habitat  &#10004;</h3><p>This was going to be about providing better Helix project examples than Habitat. Luckily, this is going to happen already as announced by <a href="https://www.sugcon.eu/agenda/#day2" title="Sugcon link" target="_blank" rel="noopener">Peter Brinkman at Sugcon London 2019</a>.<br>There will be 3 new demo environments released (with source code) for small, medium and enterprise scale Sitecore Helix solutions!</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/Sitecore/">Sitecore</a>
      
        <a href="/tags/Documentation/">Documentation</a>
      
        <a href="/tags/Development/">Development</a>
      
        <a href="/tags/Examples/">Examples</a>
      
        <a href="/tags/Personalisation/">Personalisation</a>
      
        <a href="/tags/DAM/">DAM</a>
      
	  </div>
    
		
	
	</section>
	
		<section id="comments">
			<div id="disqus_thread"></div>
		</section>
	
</article>
<script>
	window.subData = {
		title: 'Sitecore wish list',
		tools: true
	}
</script>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Article",
      "name" : "Sitecore wish list",
      "headline" : "Sitecore wish list",      
      "author" : {
        "@type" : "Person",
        "name" : "Richard Dias",
        "sameAs": ["https://www.linkedin.com/in/richardsitecore/"]
      },
      "datePublished" : "Tue Apr 09 2019 00:00:00 GMT+0100",
      "dateModified" : "Tue Apr 09 2019 00:00:00 GMT+0100",
      "image" : "http://sitecoresource.com/images/wishlist/sitecore-angel.png",
      "url" : "http://sitecoresource.com/2019/04/09/sitecore-wish-list/",
      "publisher" : {
        "@type": "Organization",
          "name":"Sitecoresource.com",
          "url":"http://sitecoresource.com",
          "logo":{
                "@type":"ImageObject",
                 "url":"http://sitecoresource.com/images/logo.jpg",
                 "contentUrl":"http://sitecoresource.com/images/logo.jpg",
                 "width":"327",
                 "height":"196"
                  }
      }
    }
    </script>
      </div>
      <aside class='l_side'>
        
  <section class="m_widget about">

<img class="avatar waves-image" src="/images/avatar.jpg">

<div class="header">Richard Dias</div>
<div class="content">
<div class="desc">Working with Sitecore since 2007 as a Developer and a hands-on Architect on large scale solutions & content platforms</div>
</div>
</section>

  <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Sitecore-Features/Sitecore/"><div class="name">Sitecore</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Sitecore-Features/"><div class="name">Sitecore Features</div><div class="badget">1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class="content">
        <a href="/tags/DAM/" style="font-size: 14px; color: #808080">DAM</a> <a href="/tags/Development/" style="font-size: 14px; color: #808080">Development</a> <a href="/tags/Documentation/" style="font-size: 14px; color: #808080">Documentation</a> <a href="/tags/Examples/" style="font-size: 14px; color: #808080">Examples</a> <a href="/tags/Personalisation/" style="font-size: 14px; color: #808080">Personalisation</a> <a href="/tags/Sitecore/" style="font-size: 14px; color: #808080">Sitecore</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/richdman" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/sc_rich" class="social twitter" target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>
    var disqus_shortname = 'sitecoresource';
    
    var disqus_url = 'http://sitecoresource.com/about/index.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  
  <script>setLoadingBarProgress(80);</script>
  
<script>
  var disqus_shortname = 'sitecoresource';
  
  var disqus_url = 'http://sitecoresource.com/2019/04/09/sitecore-wish-list/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
  var host = "sitecoresource.com"
  if (window.location.host == host && window.location.protocol != "https:") {
  window.location.protocol = "https:"
}
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
